# Найти расстояние между двумя точками пространства
import os
os.system("cls")

x1 = float(input('Введите координату Х первой точки: '))
y1 = float(input('Введите координату Y первой точки: '))
x2 = float(input('Введите координату Х второй точки: '))
y2 = float(input('Введите координату Y второй точки: '))


def distance(x1, y1, x2, y2):
    c = ((x2-x1)**2 + (y2-y1)**2)**0.5
    return c


print('Расстояние межде точками равно ',
      round(distance(x1, y1, x2, y2), 2), '\n')
