# Для натурального n создать словарь индекс-значение,
# состоящий из элементов последовательности 3n + 1.
# Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

import os
os.system("cls")

# первое решение
n = int(input('Задайте количество элементов последовательности: '))

dictionary = {x: 3 * x + 1 for x in range(1, n+1)}

print(n)
print(dictionary)

# второе решение
slovar = {}
n = int(input('Задайте количество элементов последовательности: '))
for i in range(1, n+1):
    slovar[i] = 3*i+1
print(slovar)
