# Дано число. Проверить кратно ли оно 5 и 10 или 15 но не 30
import os
os.system("cls")

n = int(input('Введите любое целое число: '))
if n % 15 == 0:
    print('Число кратно 15')
if n % 10 == 0:
    print('Число кратно 10')
if n % 5 == 0:
    print('Число кратно 5')
else:
    print('Число не кратно 5,10 или 15')

print('\n')
