# Пользователь задаёт две строки. Определить количество вхождений одной строки в другой.

from itertools import count
import os
os.system('cls')
# первый способ
str1 = '''Один из наиболее известных русских писателей и мыслителей, 
            один из величайших писателей-романистов мира. Участник обороны Севастополя. 
            Просветитель, публицист, религиозный мыслитель, его авторитетное мнение 
            послужило причиной возникновения нового религиозно-нравственного течения - толстовства. 
            За свои взгляды был отлучён от РПЦ. Член-корреспондент Императорской Академии наук, 
            почётный академик по разряду изящной словесности. Был номинирован на 
            Нобелевскую премию по литературе. Впоследствии отказался от дальнейших номинаций. 
            Классик мировой литературы.'''
str2 = 'из'


print('Количество вхождений второй строки в первую: ',
      str1.count(str2), '\n')
# второй способ


def text_find(a, b):
    count = 0
    i = 0
    while i <= len(a):
        if b in a[i: i+len(b)]:
            count += 1
            i += len(b)
        else:
            i += 1
    return count


a = str1
b = str2
print(f"Количество вхождений второй строки в первую:  {text_find(a,b)}")
